{
	"compilerOptions": {
			"target": "es6",
			"module": "commonjs",
			"declaration": false,
			"noLib": false,
			"allowUnreachableCode": false,
			"noUnusedParameters": true,
			"noUnusedLocals": true
	},
	"include": [
			"**/*"
	]
}